@import '/client/static/css/var.less';
.shituproduct {
    .shituproduct-body {
        padding: 10px 15px 0;
        margin-left: -5px;
    }
    ul {
        font-size: 0;
        overflow: hidden;
    }
    li {
        display: inline-block;
        width: 50%;

    }
    .line {
        width: 100%;
        height: 1px;
        margin-left: 5px;
        border-bottom: 1px solid #e0e0e0;
    }
    .shituproduct-item {
        .borderBox();
        padding-left: 5px;
        overflow: hidden;
        .shituproduct-img {
            height: 100%;
            overflow: hidden;
            img {
                background-color: #f8f8f8;
                display: block;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 20px;
                background-image: url(client/static/img/bear-hand.png?__inline);
            }
        }
        .shituproduct-iteminfo {
            padding: 6px 3px;
            p {
                font-size: @default-font;
            }
            .shituproduct-itemtitle {
                color: #333;
                .varLine(1);
                max-height: 32px;
                font-size: 15px;
            }
            .shituproduct-itemsale {
                .flexBox();
                height: 24px;
                margin-top: 2px;
                line-height: 24px;
                strong {
                    font-size: @mid-font;
                    font-weight: 300;
                }
                .start {
                    font-size: 12px;
                }
                sub {
                    font-size: 10px;
                }
                cite {
                    .flexNum(1);
                    -webkit-box-orient: vertical;
                    font-size: 12px;
                    color: #999;
                    text-align: right;
                }
                .price {
                    color: #e74151;
                }
            }
        }
    }
}
