.shitucase {
    margin-bottom: 5px;
    .shitucase-body {
        padding: 10px 15px 0 15px;
        color: #333;
    }
    a {
        display: block;
    }
    img {
        max-width: 100%;
    }
}