@import '/client/static/css/var.less';

.shitugotop {
    position: fixed;
    right: 10px;
    bottom: 80px;
    .animation-gpu();
    background-color: rgba(0, 0, 0, .6);
    color: #e5e5e5;
    height: 44px;
    width: 44px;
    text-align: center;
    line-height: 44px;
    border-radius: 3px;
    font-size: 44px;
}

.shitugotop-hide {
    display: none;
}
