.visualControlItem {
  position: relative;
  width: 100%;
  height: 50px;
  border: 1px solid rgb(9, 85, 224);
  margin-bottom: 10px;
  line-height: 50px;
  text-align: center;
  background: rgb(101, 169, 224);
}

.visualHeader {
  height: 100px;
  border-bottom: 1px solid #000;
  line-height: 100px;
  text-align: center;
  background: rgb(233, 158, 72);
  color: #fff;
}

.visualImage {
  border: 1px solid rgb(46, 129, 230);
  overflow: hidden;
  transform: scaleY(100px);
  text-align: center;
  background: #000;

  img {
    max-height: 300px;
    vertical-align: middle;
  }
}
