@import '/client/static/css/var.less';
.photo-overlay {
    .flexCenter();
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
    .photo-overlay-close {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        color: #fff;
    }
    .photo-overlay-img {
        overflow: hidden;
        img {
            max-width: 100%;
        }
    }
}