@import '/client/static/css/var.less';
.goodCase {
    width: 100%;
    height: 100%;
    position: relative;
    .goodCaseCon {
        overflow: hidden;
        width: 100%;
        background: #fff;
        .goodCaseLeft {
            width: 50%;
            padding: 0 8px 0 17px;
            box-sizing: border-box;
            float: left;
        }
        .goodCaseRight {
            width: 50%;
            padding-right:17px;
            box-sizing: border-box;
            float: right;
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
            padding-bottom: 25px;
        }
        span{
            color: #000;
            display: block;
            width: 100%;
            font-size: 14px;
            margin-top: 1px;
            box-sizing: border-box;
            display: -webkit-box;
            -webkit-box-flex: 1;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 23px;
            padding: 0 10px 0 0;
        }
    }
}
.shitutips {
    height: 50px;
    width: 100%;
    text-align: center;
    color: #999999;
    line-height: 50px;
    font-size: 14px;
    clear: both;
}
.friend {
    height: 152px;
    text-align: center;
    background: #fff;
    p {
        width: 100%;
        display: inline-block;
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        padding: 31px 0 14.5px 0;
    }
    a {
        width: 153px;
        height: 43px;
        display: inline-block;
        background-image: url(/client/static/img/plant.jpg);
        background-size: 153px auto;
    }
}
