@import '/client/static/css/var.less';
.bannerContent {
    width: 100%;
    position: relative;
    .bannerImg{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        overflow: hidden;
        a {
            display: block;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .bannerDot {
        position: absolute;
        z-index: 2;
        left: 50%;
        bottom: 53px;
        height: 8px;
        margin-left: -48px;
        div {
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            float: left;
            width: 6px;
            height: 6px;
            margin: 0 8px 0 7px;
        }
        .cur {
            background: #fff;
        }
    }
    .appcamera {
        position: absolute;
        left: 50%;
        top: auto;
        right: auto;
        overflow: hidden;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        background: transparent;
        z-index: 3;
        bottom: -42px;
        height: 74px;
        width: 220px;
        margin-left: -110px;
        background: url(/client/static/img/camera.png);
        background-size: 220px auto;
    }
}
.bannerBottom {
    width: 100%;
    background: #fff;
    text-align: center;
    color: #000;
    height: 67px;
    padding: 36px 0 0 0;
    .line1 {
        margin: 0 auto 0;
        width: 176px;
        height: 59px;
        background-image: url(/client/static/img/wenziaaa.jpg);
        background-position: center center;
        background-size: 176px auto;
    }
}
.cameraIcon {
    display: none;
    position: fixed;
    right: 10px;
    bottom: 48px;
    background-image:url(/client/static/img/cameraBtn.png);
    background-size: 74px auto;
    color: #e5e5e5;
    height: 74px;
    width: 74px;
    text-align: center;
    line-height: 44px;
    border-radius: 3px;
    font-size: 44px;
    z-index: 100;
}
// 上传遮罩层
.cameramask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hiden;
    background: rgba(0, 0, 0, .8);
    text-align: center;
    color: #fff;
    z-index: 999;
    .cameramask-close {
        position: absolute;
        width: 24px;
        height: 24px;
        right: 15px;
        top: 15px;
        color: #fff;
        text-align: center;
        line-height: 24px;
    }
    .cameramask-process {
        margin-top: 50%;
    }
    .cameramask-num {
        margin-bottom: 20px;
        font-size: 36px;
    }
}
