.popup {
    position: relative;
    padding: 10px;
    border: 1px solid rgb(10, 161, 248);
    background: rgb(85, 194, 245);
    box-shadow: 3px 3px 5px #888888;
    .popup-close {
        position: absolute;
        right: 5px;
        top: 5px;
        color: #fff;
    }
    .popup-input {
        width: 200px;
        border: 1px solid #e620d5;
        margin-bottom: 10px;
        line-height: 30px;
    }
    h1 {
        margin: 5px 0;
    }
}

.popup-hide {
    display: none;
}