.subheader {
    position: relative;
    height: 43px;
    border-bottom: 1px solid #cbcbcb;
    box-shadow: 0 1px 2px 0 #d6d6d6;
    line-height: 43px;
    background: #fff
}

.subheader .subheader-back {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 24px;
    color: #333;
    text-align: center;
    line-height: 43px;
    height: 43px;
    width: 43px
}

.subheader h1 {
    font-size: 16px;
    font-family: '微软雅黑','microsoft yahei',tahoma,helvetica,arial;
    text-align: center
}

.case {
    ul {
        padding: 5px;
        margin: 0;
    }
    li {
        margin-bottom: 5px;
        list-style: none;
    }
    a {
        display: block;
        width: 100%;
    }
    img {
        max-width: 100%;
        vertical-align: middle;
    }
}