@import '/client/static/css/var.less';
.goodCase {
    width: 100%;
    height: 100%;
    position: relative;
    .goodCaseCon {
        margin-left: 2px;
        overflow: hidden;
        li {
            float: left;
            margin: 0 2px 2px 0;
            background-size: cover;
            background-position: center center;
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}
.shitutips {
    height: 116px;
    width: 100%;
    text-align: center;
    color: #999999;
    line-height: 116px;
    font-size: 16px;
    clear: both;
}
