@import '/client/static/css/var.less';
.bannerContent {
    width: 100%;
    position: relative;
    .bannerImg{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        overflow: hidden;
        a {
            display: block;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .bannerDot {
        position: absolute;
        z-index: 2;
        left: 50%;
        bottom: 50px;
        height: 8px;
        margin-left: -51px;
        div {
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            float: left;
            width: 8px;
            height: 8px;
            margin-left: 15px;
        }
        .cur {
            background: #fff;
        }
    }
    .appcamera {
        position: absolute;
        left: 50%;
        top: auto;
        right: auto;
        overflow: hidden;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        background: transparent;
        z-index: 3;
        bottom: -24px;
        height: 57px;
        width: 204px;
        margin-left: -102px;
        .appcamera-ico {
            position: relative;
            background: url(/client/static/img/camera.png);
            width: 204px;
            height: 57px;
            background-size: 204px auto;
        }
        &:active .appcamera-ico {
            opacity: 1;
        }
        .appcamera-file {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            width: 204px;
            height: 57px;
        }
    }
}
.bannerBottom {
    width: 100%;
    background: #fff;
    text-align: center;
    color: #000;
    height: 100px;
    .line1 {
        font-size: 16px;
        padding-top: 61px;
        letter-spacing: 1px;
        height: 16px;
    }
}
// 上传遮罩层
.cameramask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hiden;
    background: rgba(0, 0, 0, .8);
    text-align: center;
    color: #fff;
    z-index: 999;
    .cameramask-close {
        position: absolute;
        width: 24px;
        height: 24px;
        right: 15px;
        top: 15px;
        color: #fff;
        text-align: center;
        line-height: 24px;
    }
    .cameramask-process {
        margin-top: 50%;
    }
    .cameramask-num {
        margin-bottom: 20px;
        font-size: 36px;
    }
}
