@font-face {
  font-family: "iconfont";
  src: url('./iconfont.woff') format('woff');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconEditor:extend(.iconfont, .visualControlEdit) {
  &:before {
    content: "\e6f6";
  }
}

.iconEditor:hover {
  &:before {
    color: rgb(233, 40, 40);
  }
}

.iconAshbin:extend(.iconfont, .visualControlDust) {
  &:before {
    content: "\e744";
  }
}

.iconAshbin:hover {
  &:before {
    color: rgb(233, 40, 40);
  }
}

.visualMain {
  display: flex;
  padding: 10px;
}

.visualControls {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 500px;
  padding: 0 10px;
  border: 1px solid #999;
  align-items: center;
  background-color: rgb(194, 216, 245);

  h3 {
    color: rgb(9, 85, 224);
  }
}

.visualControlItem {
  position: relative;
  width: 100%;
  height: 50px;
  border: 1px solid rgb(9, 85, 224);
  margin-bottom: 10px;
  line-height: 50px;
  text-align: center;
  background: rgb(101, 169, 224);
}

.visualVirtualItem {
  min-height: 100px;
  border: 1px dashed rgb(145, 142, 143);
  background: rgb(193, 191, 191);
}

.visualDndItem {
  height: 200px;
  border: 1px solid rgb(145, 142, 143);
  background: rgb(238, 189, 105);
}

.visualDndItemName {
  line-height: 200px;
  text-align: center;
  font-size: 22px;
  color: #fff;
}

.visualControlDust {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #fff !important;
  cursor: pointer;
}

.visualLayout {
  position: relative;
  width: 500px;
  height: 900px;
  padding: 5px;
  border: 1px dashed #999;
  margin: 0 10px;
}

.visualHeader {
  height: 100px;
  border-bottom: 1px solid #000;
  line-height: 100px;
  text-align: center;
  background: rgb(233, 158, 72);
  color: #fff;
}

.visualImage {
  border: 1px solid rgb(46, 129, 230);
  overflow: hidden;
  transform: scaleY(100px);
  text-align: center;
  background: #000;

  img {
    max-height: 300px;
    vertical-align: middle;
  }
}

// 预览
.visualPreview {
  width: 600px;
  padding: 5px;
  border: 1px solid rgb(207, 204, 204);
}

.visualPreviewItem {
  position: relative;
}

.visualControlEdit {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #fff !important;
  cursor: pointer;
}

.visualEditor {
  width: 400px;
  margin-left: 10px;
}