@import '/client/static/css/var.less';
.subheader {
    position: relative;
    height: 43px;
    border-bottom: 1px solid #cbcbcb;
    box-shadow: 0 1px 2px 0px #d6d6d6;
    line-height: 43px;
    background: #fff;
    .subheader-back {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 24px;
        color: #333;
        text-align: center;
        line-height: 43px;
        height: 43px;
        width: 43px;
    }
    h1 {
        font-size: @mid-font;
        font-family: '微软雅黑','microsoft yahei', tahoma, helvetica, arial;
        text-align: center;
    }
}
