@import '/client/static/css/var.less';
.shituplant {
    // padding: 0 15px;
    .shituplant-hide {
        display: none;
    }
    .shituplant-guide {
        height: 40px;
        line-height: 40px;
        margin: 0 15px;
        font-size: 18px;
        span {
            color: #e74151;
        }
    }
    .shituplant-title {
        font-weight: 300;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #919191;
        padding: 6px 15px 0 15px;
    }
    .shituplant-tagscroll {
        border-bottom: 1px solid #e0e0e0;
    }
    .shituplant-tag {
        white-space: nowrap;
        margin: 0 10px;
        overflow: hidden;
        overflow-x: auto;
        li {
            display: inline-block;
            height: 32px;
            line-height: 32px;
            padding: 0 10px;
            font-size: 16px;
        }
        li.checked {
            height: 30px;
            line-height: 30px;
            border-bottom: 2px solid #e74151;
            color: #e74151;
        }
    }
    .shituplant-cont {
        .shituplant-img {
            margin: 10px;
            white-space: nowrap;
            overflow: hidden;
            overflow-x: auto;
            li {
                display: inline-block;
                width: 110px;
                height: 110px;
                background-size: cover;
                ;
                background-position: center center;
                background-repeat: no-repeat;
                background-color: #dfdfdf;
                margin: 0 5px 0 0;
            }
        }
        .shituplant-desc {
            padding: 0 15px;
            span {
                max-height: 18px;
            }
            a {
                display: block;
            }
            .shituplant-desc1 {
                .varLine();
                max-height: 18px;
                line-height: 18px;
                font-size: 18px;
                margin: 0 0 8px 0;
                a {
                    color: #3388ff;
                }
            }
            .shituplant-desc2 {
                max-height: 88px;
                a {
                    .varLine(4);
                    max-height: 88px;
                    line-height: 22px;
                    margin-bottom: 7px;
                }
            }
        }
        .shituplant-video {
            margin: 0 15px;
            span {
                display: inline-block;
                height: 30px;
                line-height: 30px;
            }
        }
        .shitucard-from {
            border-top: 1px solid #e0e0e0;
            margin: 0;
        }
    }
    .shituplant-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 30;
        display: none;
        .shituplant-bgcont {
            position: absolute;
            left: 0;
            right: 0;
            top: 70px;
            bottom: 70px;
            z-index: 30;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            overflow: hidden;
            img {
                max-width: 100%;
                display: inline-block;
            }
        }
        .shituplant-bgclose {
            position: absolute;
            width: 24px;
            height: 24px;
            right: 15px;
            top: 15px;
            z-index: 32;
            color: #fff;
            text-align: center;
            line-height: 24px;
        }
    }
}

.showBigImg {
    overflow: hidden;
    height: 100%;
}