@import './var.less';
body {
    background: #f4f4f5;
    font-family: "微软雅黑", "microsoft yahei", tahoma, helvetica, arial, sans-serif;
    font-size: @default-font;
}
a {
    color: #000;
    text-decoration: none;
}
i,
em,
cite {
    font-style: normal;
}
h1 {
    margin: 0;
}
h2 {
    margin: 0;
    font-size: @big-font;
    font-weight: 400;
}
h4 {
    margin: 0;
    font-size: 17px;
    font-weight: 400;
}
h5 {
    margin: 0;
    font-size: @mid-font;
    font-weight: 400;
}
p {
    margin: 0;
}
ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}
strong{
    font: inherit;
}

// header common
.shituheader {
    height: 50px;
    line-height: 50px;
    h1 {
        text-align: center;
        font-size: @title-font;
        font-weight: 400;
    }
    .shituheader-back {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 24px;
        color: #333;
        text-align: center;
        line-height: 50px;
        height: 50px;
        width: 50px;
    }
}

// card common
.shitucard {
    border-bottom: 1px solid #d9d9da;
    box-shadow: 0 1px 0 #eaeaeb;
    margin-top: 5px;
    background: #fff;
    .shitucard-title {
        height: 38px;
        padding: 0 15px;
        border-bottom: 1px solid #e0e0e0;
        line-height: 38px;
    }
    .shitucard-body {
        position: relative;
        display: block;
        padding-bottom: 15px;
        border-bottom: 1px solid #d9d9da;
        margin: 15px 15px 0;
    }
    .shitucard-more {
        display: block;
        padding: 0 15px;
        line-height: 40px;
        text-align: right;

        .img-icon {
            font-size: 12px;
            color: #999;
        }
    }
    .shitucard-from {
        position: relative;
        display: block;
        height: 40px;
        margin: 0 15px;
        line-height: 40px;
        span {
            color: #979797;
        }
        em {
            position: absolute;
            right: 0;
            font-size: @ad-title-font;

            .img-icon {
                font-size: 12px;
                color: #999;
            }
        }
    }
    .shitucard-loading {
        height: 50px;
        background: url(/client/static/img/waterLayout-load.gif) no-repeat center center;
        background-size: 36px 20px;
    }
}

.shitucard-same {
    display: block;
    position: relative;
    height: 40px;
    border-top: 1px solid #e0e0e0;
    margin: 0 15px;
    line-height: 40px;
    overflow: hidden;
    p {
        float: left;
    }
    strong {
        margin: 0 4px;
        color: #e74151;
        font-size: 24px;
        font-weight: normal;
    }
    span {
        float: right;
        padding-right: 12px;
    }
    .img-icon {
        position: absolute;
        top: 0;
        right: 0;
        height: 40px;
        line-height: 48px;
        font-size: 12px;
        color: #999;
    }
}
