/**
 * @file iconfont字体引用
 * @author xieyaowu
 * @link http://wiki.baidu.com/pages/viewpage.action?pageId=279785956
 */

@font-face {
    font-family: "image-icon";
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.img-icon {
    font-family: "image-icon" !important;
    font-style: normal;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}