/** font vars */

@small-font: 12px;
@default-font: 14px;
@mid-font: 16px;
@big-font: 18px;
@title-font: 20px;
@ad-title-font: 13px;
@process-font: 36px;

/** mixin functions */

.animation-gpu() {
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}

.no-scale() {
    -webkit-text-size-adjust: none;
}

.no-highlight() {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.img-highlight() {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.15);
}

.link-highlight() {
    -webkit-tap-highlight-color: rgba(238, 238, 238, 0.8);
}

.no-appearance() {
    -webkit-appearance: none;
}

.backgroundMixin(@url: none, @posX: center, @posY: center, @color: transparent, @repeat: no-repeat, @attachment: scroll) {
    background-image: @url;
    background-color: @color;
    background-position-x: @posX;
    background-position-y: @posY;
    background-repeat: @repeat;
    background-attachment: @attachment;
}

.flexBox() {
    display: -webkit-box;
}

.flexNum(@num: 1) {
    .flexBox();
    -webkit-box-flex: @num;
}

.borderBox() {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.carsousel() {
    .flexBox();
    -webkit-flex-wrap: nowrap;
}

// 单行省略
.singleLine() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.flexNowrap() {
    .flexBox();
    -webkit-flex-wrap: nowrap;
}

// 多行省略
.varLine(@num: 1) {
    .flexBox();
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
    text-overflow: ellipsis;
    overflow: hidden;
}

// 不定高度居中
.flexCenter() {
    .flexBox();
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}
