body {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 12px;
    zoom: 100%;
}

.react-controls {
    position: absolute;
    top: 20px;
    left: 10px;
    div {
        width: 80px;
        height: 50px;
        border: 1px solid rgb(247, 52, 117);
        margin-bottom: 20px;
        line-height: 50px;
        text-align: center;
        background: rgb(101, 169, 224);
    }
}

.visual-canvas-wrap {
    position: relative;
    height: 100vh;
    margin-left: 100px;
    overflow: auto;

    .visual-canvas {
        position: relative;
        width: 200vh;
        height: 100vh;
        background: #e1e1e1;
        -webkit-user-select:none;
    }
}

// entity
.react-entity-wrap {
    position: absolute;
    width: 256px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(66, 91, 109, 0.4);
    overflow: hidden;
}
.react-entity {
    position: relative;
}

// lamma
.lamma {
    padding: 10px 0 10px 30px;
    font-size: 14px;
    font-weight: bold;

    .lamma-word {
        margin-right: 3px;
        color: #1f77f3;
    }
}

// topbar
.react-entity-topbar {
    position: relative;
    height: 48px;
    padding-left: 40px;
    line-height: 48px;
    font-size: 14px;

    .react-entity-topbar-icon {
        display: flex;
        position: absolute;
        top: 15px;
        width: 16px;
        height: 16px;
        font-size: 0;
        overflow: hidden;

        &:hover {
            cursor: pointer;
        }
    
        &.react-entity-topbar-sign {
            left: 10px;
        }
    
        &.react-entity-topbar-edit {
            right: 40px;
        }
    
        &.react-entity-topbar-close {
            right: 10px;
        }
    
        img {
            width: 100%;
            height: 100%;
        }
    }
}

// cell
.react-option {
    position: relative;
    margin: 0;
    height: 32px;
    padding-left: 60px;
    line-height: 32px;
    font-weight: bold;

    .react-entity-option-icon {
        display: flex;
        position: absolute;
        top: 8px;
        left: 30px;
        width: 16px;
        height: 16px;
        font-size: 0;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .react-option-light {
        color: #1f77f3;
    }
}

// minimap
.visual-minimap {
    position: fixed;
    top: 20px;
    right: 20px;
    border: 1px solid #000;
    background: rgba(85, 195, 238, .6);
    z-index: 999;
    .visual-minimap-slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background: #999;
        cursor: pointer;
    }
}

// bounce
.visual-bounce {
    display: none;
    position: fixed;
    width: 200px;
    height: 100vh;
    top: 0;
    right: 0;
    transition: transform 500ms ease-out;
    transform: translate3d(200px, 0, 0);
    background: #000;
    z-index: 999;
}