@import '/client/static/css/var.less';
.shitusimilar {
    padding-top: 10px;
    .similar-row {
        .flexBox();
        margin-bottom: 5px;
    }
    .shitutag-cont {
        overflow: hidden;
        overflow-x: auto;
        margin: 0 3px 10px;
        position: relative;
        .shitutag-list {
            white-space: nowrap;
            li {
                display: inline-block;
                height: 31px;
                padding: 0 12px;
                border: 1px solid #e7e7e7;
                margin: 0 10px 0 0;
                line-height: 31px;
            }
            .active {
                border: 1px solid #3c76ff;
                color: #3c76ff;
            }
        }
        .shitutag-loading {
            height: 40px;
            background: url(/static/wiseik/static/img/waterLayout-load.gif) no-repeat center center;
            background-size: 36px 20px;
        }
    }
}

.similar-list {
    .flexBox();
    .similar-left,
    .similar-right {
        .flexNum(1);
        margin-left: 3px;
    }
    .similar-right {
        margin-right: 3px;
    }
    .similar-item {
        overflow: hidden;
    }
}

.similar-load {
    .borderBox();
    width: 100%;
    height: 40px;
    border-top: 1px solid #d2d2d2;
    margin: 15px 0 0;
    line-height: 40px;
    text-align: center;
    i {
        width: 21px;
        height: 11px;
        font-size: 12px;
        margin-left: 5px;
        color: #999;
    }
}

.similar-nodata {
    display: none;
}

.similar-loading {
    background: url(/client/static/img/waterLayout-load.gif) no-repeat center center;
    background-size: 36px 20px;
    text-indent: -9999px;
    i {
        display: none;
    }
}